# HTTPDataCollectorAPI

./: HTTPDataCollectorAPI.sln  LICENSE  README.md
HTTPDataCollectorAPI/: Collector.cs  HTTPDataCollectorAPI.csproj  HTTPDataCollectorAPI.xproj.nuspec  ICollector.cs  project.json
src/: Collector.cs  HTTPDataCollectorAPI.xproj  ICollector.cs  project.json
test/: HTTPDataCollectorAPI.Test.xproj  HTTPDataCollectorAPITests.cs  project.json  test.csproj
