<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Log Analytics HTTP DataCollector API wrapper</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>ealsur</Authors>
    <TargetFrameworks>netstandard1.3;net461;net46;net45</TargetFrameworks>
    <AssemblyName>HTTPDataCollectorAPI</AssemblyName>
    <PackageId>HTTPDataCollectorAPI</PackageId>
    <PackageTags>azure;log;analytics</PackageTags>
    <PackageProjectUrl>https://github.com/ealsur/HTTPDataCollectorAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ealsur/HTTPDataCollectorAPI/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
